<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Wed Aug 26 17:49:28 EDT 2015 -->
<title>Detector (Affdex Android SDK Java Documentation)</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Detector (Affdex Android SDK Java Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><img src="../../../../../../affectiva.png"></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/CameraDetector.CameraType.html" title="enum in com.affectiva.android.affdex.sdk.detector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.FaceListener.html" title="interface in com.affectiva.android.affdex.sdk.detector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/affectiva/android/affdex/sdk/detector/Detector.html" target="_top">Frames</a></li>
<li><a href="Detector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.affectiva.android.affdex.sdk.detector</div>
<h2 title="Class Detector" class="title">Class Detector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.affectiva.android.affdex.sdk.detector.Detector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/CameraDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">CameraDetector</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/FrameDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">FrameDetector</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/PhotoDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">PhotoDetector</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/VideoFileDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">VideoFileDetector</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Detector</span>
extends java.lang.Object</pre>
<div class="block">Welcome to the Affdex SDK for Android! With this SDK, your app will be able to detect facial expressions using the
 built-in camera, or via a file on your device.
 <p>
 Enjoy the SDK!
 </p>
 <p>
 This class utilizes Affdex's facial expression detection capabilities by analyzing video frames and returning the
 expressions in each frame. The Detector class analyzes successive video frames in order to measure the number and
 degree of facial expressions of the subject. Depending upon the initialization method used, the video frames may come
 from either the built-in camera of the device, via a file on the device, or pushed to the engine through a method.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.FaceListener.html" title="interface in com.affectiva.android.affdex.sdk.detector">Detector.FaceListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.ImageListener.html" title="interface in com.affectiva.android.affdex.sdk.detector">Detector.ImageListener</a></strong></code>
<div class="block">This interface provides methods that the Detector uses to communicate to users of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectAnger()">getDetectAnger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectAttention()">getDetectAttention</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectBrowFurrow()">getDetectBrowFurrow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectBrowRaise()">getDetectBrowRaise</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectChinRaise()">getDetectChinRaise</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectContempt()">getDetectContempt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectDisgust()">getDetectDisgust</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectEngagement()">getDetectEngagement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectEyeClosure()">getDetectEyeClosure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectFear()">getDetectFear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectInnerBrowRaise()">getDetectInnerBrowRaise</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectJoy()">getDetectJoy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectLipCornerDepressor()">getDetectLipCornerDepressor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectLipPress()">getDetectLipPress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectLipPucker()">getDetectLipPucker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectLipSuck()">getDetectLipSuck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectMouthOpen()">getDetectMouthOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectNoseWrinkle()">getDetectNoseWrinkle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectSadness()">getDetectSadness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectSmile()">getDetectSmile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectSmirk()">getDetectSmirk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectSurprise()">getDetectSurprise</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectUpperLipRaise()">getDetectUpperLipRaise</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectValence()">getDetectValence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getPercentFaceDetected()">getPercentFaceDetected</a></strong>()</code>
<div class="block">The percentage of time a face was detected (reset at every <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#start()"><code>start()</code></a>, but not <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#reset()"><code>reset()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Returns the state of the detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the baselines used to measure facial expressions and emotions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectAllEmotions(boolean)">setDetectAllEmotions</a></strong>(boolean&nbsp;detect)</code>
<div class="block">Activates/Deactivates detection of all emotions simultaneously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectAllExpressions(boolean)">setDetectAllExpressions</a></strong>(boolean&nbsp;detect)</code>
<div class="block">Activates/Deactivates detection of all expressions simultaneously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectAnger(boolean)">setDetectAnger</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectAttention(boolean)">setDetectAttention</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectBrowFurrow(boolean)">setDetectBrowFurrow</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectBrowRaise(boolean)">setDetectBrowRaise</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectChinRaise(boolean)">setDetectChinRaise</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectContempt(boolean)">setDetectContempt</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectDisgust(boolean)">setDetectDisgust</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectEngagement(boolean)">setDetectEngagement</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectEyeClosure(boolean)">setDetectEyeClosure</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectFear(boolean)">setDetectFear</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectInnerBrowRaise(boolean)">setDetectInnerBrowRaise</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectJoy(boolean)">setDetectJoy</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectLipCornerDepressor(boolean)">setDetectLipCornerDepressor</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectLipPress(boolean)">setDetectLipPress</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectLipPucker(boolean)">setDetectLipPucker</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectLipSuck(boolean)">setDetectLipSuck</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectMouthOpen(boolean)">setDetectMouthOpen</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectNoseWrinkle(boolean)">setDetectNoseWrinkle</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectSadness(boolean)">setDetectSadness</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectSmile(boolean)">setDetectSmile</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectSmirk(boolean)">setDetectSmirk</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectSurprise(boolean)">setDetectSurprise</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectUpperLipRaise(boolean)">setDetectUpperLipRaise</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectValence(boolean)">setDetectValence</a></strong>(boolean&nbsp;detect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setFaceListener(com.affectiva.android.affdex.sdk.detector.Detector.FaceListener)">setFaceListener</a></strong>(<a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.FaceListener.html" title="interface in com.affectiva.android.affdex.sdk.detector">Detector.FaceListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setImageListener(com.affectiva.android.affdex.sdk.detector.Detector.ImageListener)">setImageListener</a></strong>(<a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.ImageListener.html" title="interface in com.affectiva.android.affdex.sdk.detector">Detector.ImageListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setLicensePath(java.lang.String)">setLicensePath</a></strong>(java.lang.String&nbsp;licensePath)</code>
<div class="block">Call this with the relative path (under /assets/Affdex/) to the license file provided by Affectiva.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setLicenseStream(java.io.Reader)">setLicenseStream</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Call this with a Reader object which contains a byte array representation of the license file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/affectiva/android/affdex/sdk/LicenseException.html" title="class in com.affectiva.android.affdex.sdk">LicenseException</a></code> - if no or invalid license was provided see: <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setLicensePath(java.lang.String)"><code>setLicensePath(String)</code></a>.</dd>
<dd><code><a href="../../../../../../com/affectiva/android/affdex/sdk/AffdexException.html" title="class in com.affectiva.android.affdex.sdk">AffdexException</a></code> - if the detector did not initialize successfully.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called before <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#start()"><code>start()</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getPercentFaceDetected()"><code>getPercentFaceDetected()</code></a></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the baselines used to measure facial expressions and emotions. Can be called at any time, but will
 not have any effect before calling <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#start()"><code>start()</code></a>.</div>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Returns the state of the detector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>Detector</code> is running; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getPercentFaceDetected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentFaceDetected</h4>
<pre>public&nbsp;float&nbsp;getPercentFaceDetected()</pre>
<div class="block">The percentage of time a face was detected (reset at every <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#start()"><code>start()</code></a>, but not <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#reset()"><code>reset()</code></a>). Can only be called after
 <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#stop()"><code>stop()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percentage of the face detected of the processed frames.</dd></dl>
</li>
</ul>
<a name="setLicensePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicensePath</h4>
<pre>public&nbsp;void&nbsp;setLicensePath(java.lang.String&nbsp;licensePath)</pre>
<div class="block">Call this with the relative path (under /assets/Affdex/) to the license file provided by Affectiva.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licensePath</code> - path of the packaged license file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/affectiva/android/affdex/sdk/LicenseException.html" title="class in com.affectiva.android.affdex.sdk">LicenseException</a></code> - if license if is invalid.</dd></dl>
</li>
</ul>
<a name="setLicenseStream(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseStream</h4>
<pre>public&nbsp;void&nbsp;setLicenseStream(java.io.Reader&nbsp;reader)</pre>
<div class="block">Call this with a Reader object which contains a byte array representation of the license file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - Reader object which should have already been initialized containing the license file as a byte array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/affectiva/android/affdex/sdk/LicenseException.html" title="class in com.affectiva.android.affdex.sdk">LicenseException</a></code> - if license if is invalid or Reader has been improperly initialized.</dd></dl>
</li>
</ul>
<a name="setFaceListener(com.affectiva.android.affdex.sdk.detector.Detector.FaceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceListener</h4>
<pre>public&nbsp;void&nbsp;setFaceListener(<a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.FaceListener.html" title="interface in com.affectiva.android.affdex.sdk.detector">Detector.FaceListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setImageListener(com.affectiva.android.affdex.sdk.detector.Detector.ImageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageListener</h4>
<pre>public&nbsp;void&nbsp;setImageListener(<a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.ImageListener.html" title="interface in com.affectiva.android.affdex.sdk.detector">Detector.ImageListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setDetectAllExpressions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectAllExpressions</h4>
<pre>public&nbsp;void&nbsp;setDetectAllExpressions(boolean&nbsp;detect)</pre>
<div class="block">Activates/Deactivates detection of all expressions simultaneously. (Attention, Brow Furrow, Brow Raise, etc.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detect</code> - </dd></dl>
</li>
</ul>
<a name="getDetectAttention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectAttention</h4>
<pre>public&nbsp;boolean&nbsp;getDetectAttention()</pre>
</li>
</ul>
<a name="setDetectAttention(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectAttention</h4>
<pre>public&nbsp;void&nbsp;setDetectAttention(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectBrowFurrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectBrowFurrow</h4>
<pre>public&nbsp;boolean&nbsp;getDetectBrowFurrow()</pre>
</li>
</ul>
<a name="setDetectBrowFurrow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectBrowFurrow</h4>
<pre>public&nbsp;void&nbsp;setDetectBrowFurrow(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectBrowRaise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectBrowRaise</h4>
<pre>public&nbsp;boolean&nbsp;getDetectBrowRaise()</pre>
</li>
</ul>
<a name="setDetectBrowRaise(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectBrowRaise</h4>
<pre>public&nbsp;void&nbsp;setDetectBrowRaise(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectChinRaise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectChinRaise</h4>
<pre>public&nbsp;boolean&nbsp;getDetectChinRaise()</pre>
</li>
</ul>
<a name="setDetectChinRaise(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectChinRaise</h4>
<pre>public&nbsp;void&nbsp;setDetectChinRaise(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectEyeClosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectEyeClosure</h4>
<pre>public&nbsp;boolean&nbsp;getDetectEyeClosure()</pre>
</li>
</ul>
<a name="setDetectEyeClosure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectEyeClosure</h4>
<pre>public&nbsp;void&nbsp;setDetectEyeClosure(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectInnerBrowRaise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectInnerBrowRaise</h4>
<pre>public&nbsp;boolean&nbsp;getDetectInnerBrowRaise()</pre>
</li>
</ul>
<a name="setDetectInnerBrowRaise(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectInnerBrowRaise</h4>
<pre>public&nbsp;void&nbsp;setDetectInnerBrowRaise(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectLipCornerDepressor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectLipCornerDepressor</h4>
<pre>public&nbsp;boolean&nbsp;getDetectLipCornerDepressor()</pre>
</li>
</ul>
<a name="setDetectLipCornerDepressor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectLipCornerDepressor</h4>
<pre>public&nbsp;void&nbsp;setDetectLipCornerDepressor(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectLipPress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectLipPress</h4>
<pre>public&nbsp;boolean&nbsp;getDetectLipPress()</pre>
</li>
</ul>
<a name="setDetectLipPress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectLipPress</h4>
<pre>public&nbsp;void&nbsp;setDetectLipPress(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectLipPucker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectLipPucker</h4>
<pre>public&nbsp;boolean&nbsp;getDetectLipPucker()</pre>
</li>
</ul>
<a name="setDetectLipPucker(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectLipPucker</h4>
<pre>public&nbsp;void&nbsp;setDetectLipPucker(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectLipSuck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectLipSuck</h4>
<pre>public&nbsp;boolean&nbsp;getDetectLipSuck()</pre>
</li>
</ul>
<a name="setDetectLipSuck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectLipSuck</h4>
<pre>public&nbsp;void&nbsp;setDetectLipSuck(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectMouthOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectMouthOpen</h4>
<pre>public&nbsp;boolean&nbsp;getDetectMouthOpen()</pre>
</li>
</ul>
<a name="setDetectMouthOpen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectMouthOpen</h4>
<pre>public&nbsp;void&nbsp;setDetectMouthOpen(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectNoseWrinkle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectNoseWrinkle</h4>
<pre>public&nbsp;boolean&nbsp;getDetectNoseWrinkle()</pre>
</li>
</ul>
<a name="setDetectNoseWrinkle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectNoseWrinkle</h4>
<pre>public&nbsp;void&nbsp;setDetectNoseWrinkle(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectSmile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectSmile</h4>
<pre>public&nbsp;boolean&nbsp;getDetectSmile()</pre>
</li>
</ul>
<a name="setDetectSmile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectSmile</h4>
<pre>public&nbsp;void&nbsp;setDetectSmile(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectSmirk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectSmirk</h4>
<pre>public&nbsp;boolean&nbsp;getDetectSmirk()</pre>
</li>
</ul>
<a name="setDetectSmirk(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectSmirk</h4>
<pre>public&nbsp;void&nbsp;setDetectSmirk(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectUpperLipRaise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectUpperLipRaise</h4>
<pre>public&nbsp;boolean&nbsp;getDetectUpperLipRaise()</pre>
</li>
</ul>
<a name="setDetectUpperLipRaise(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectUpperLipRaise</h4>
<pre>public&nbsp;void&nbsp;setDetectUpperLipRaise(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="setDetectAllEmotions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectAllEmotions</h4>
<pre>public&nbsp;void&nbsp;setDetectAllEmotions(boolean&nbsp;detect)</pre>
<div class="block">Activates/Deactivates detection of all emotions simultaneously. (Anger, Contempt, Disgust, etc.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detect</code> - </dd></dl>
</li>
</ul>
<a name="getDetectAnger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectAnger</h4>
<pre>public&nbsp;boolean&nbsp;getDetectAnger()</pre>
</li>
</ul>
<a name="setDetectAnger(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectAnger</h4>
<pre>public&nbsp;void&nbsp;setDetectAnger(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectContempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectContempt</h4>
<pre>public&nbsp;boolean&nbsp;getDetectContempt()</pre>
</li>
</ul>
<a name="setDetectContempt(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectContempt</h4>
<pre>public&nbsp;void&nbsp;setDetectContempt(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectDisgust()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectDisgust</h4>
<pre>public&nbsp;boolean&nbsp;getDetectDisgust()</pre>
</li>
</ul>
<a name="setDetectDisgust(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectDisgust</h4>
<pre>public&nbsp;void&nbsp;setDetectDisgust(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectEngagement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectEngagement</h4>
<pre>public&nbsp;boolean&nbsp;getDetectEngagement()</pre>
</li>
</ul>
<a name="setDetectEngagement(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectEngagement</h4>
<pre>public&nbsp;void&nbsp;setDetectEngagement(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectFear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectFear</h4>
<pre>public&nbsp;boolean&nbsp;getDetectFear()</pre>
</li>
</ul>
<a name="setDetectFear(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectFear</h4>
<pre>public&nbsp;void&nbsp;setDetectFear(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectJoy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectJoy</h4>
<pre>public&nbsp;boolean&nbsp;getDetectJoy()</pre>
</li>
</ul>
<a name="setDetectJoy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectJoy</h4>
<pre>public&nbsp;void&nbsp;setDetectJoy(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectSadness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectSadness</h4>
<pre>public&nbsp;boolean&nbsp;getDetectSadness()</pre>
</li>
</ul>
<a name="setDetectSadness(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectSadness</h4>
<pre>public&nbsp;void&nbsp;setDetectSadness(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectSurprise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectSurprise</h4>
<pre>public&nbsp;boolean&nbsp;getDetectSurprise()</pre>
</li>
</ul>
<a name="setDetectSurprise(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectSurprise</h4>
<pre>public&nbsp;void&nbsp;setDetectSurprise(boolean&nbsp;detect)</pre>
</li>
</ul>
<a name="getDetectValence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectValence</h4>
<pre>public&nbsp;boolean&nbsp;getDetectValence()</pre>
</li>
</ul>
<a name="setDetectValence(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDetectValence</h4>
<pre>public&nbsp;void&nbsp;setDetectValence(boolean&nbsp;detect)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><img src="../../../../../../affectiva.png"></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/CameraDetector.CameraType.html" title="enum in com.affectiva.android.affdex.sdk.detector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.FaceListener.html" title="interface in com.affectiva.android.affdex.sdk.detector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/affectiva/android/affdex/sdk/detector/Detector.html" target="_top">Frames</a></li>
<li><a href="Detector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
