<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Wed Aug 26 17:49:28 EDT 2015 -->
<title>Face.Emotions (Affdex Android SDK Java Documentation)</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Face.Emotions (Affdex Android SDK Java Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><img src="../../../../../../affectiva.png"></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/affectiva/android/affdex/sdk/detector/Face.Emotions.html" target="_top">Frames</a></li>
<li><a href="Face.Emotions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.affectiva.android.affdex.sdk.detector</div>
<h2 title="Class Face.Emotions" class="title">Class Face.Emotions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.affectiva.android.affdex.sdk.detector.Face.Emotions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.html" title="class in com.affectiva.android.affdex.sdk.detector">Face</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Face.Emotions</span>
extends java.lang.Object</pre>
<div class="block">A container for emotion metric scores.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#Face.Emotions()">Face.Emotions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#getAnger()">getAnger</a></strong>()</code>
<div class="block">Gets the Anger score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#getContempt()">getContempt</a></strong>()</code>
<div class="block">Gets the Contempt score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#getDisgust()">getDisgust</a></strong>()</code>
<div class="block">Gets the Disgust score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#getEngagement()">getEngagement</a></strong>()</code>
<div class="block">Gets the Engagement score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#getFear()">getFear</a></strong>()</code>
<div class="block">Gets the Fear score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#getJoy()">getJoy</a></strong>()</code>
<div class="block">Gets the Joy score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#getSadness()">getSadness</a></strong>()</code>
<div class="block">Gets the Sadness score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#getSurprise()">getSurprise</a></strong>()</code>
<div class="block">Gets the Surprise score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#getValence()">getValence</a></strong>()</code>
<div class="block">Gets the Valence score, a float in the range [-100,100].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Face.Emotions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Face.Emotions</h4>
<pre>public&nbsp;Face.Emotions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnger</h4>
<pre>public&nbsp;float&nbsp;getAnger()</pre>
<div class="block">Gets the Anger score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getContempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContempt</h4>
<pre>public&nbsp;float&nbsp;getContempt()</pre>
<div class="block">Gets the Contempt score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getDisgust()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisgust</h4>
<pre>public&nbsp;float&nbsp;getDisgust()</pre>
<div class="block">Gets the Disgust score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getEngagement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngagement</h4>
<pre>public&nbsp;float&nbsp;getEngagement()</pre>
<div class="block">Gets the Engagement score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getFear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFear</h4>
<pre>public&nbsp;float&nbsp;getFear()</pre>
<div class="block">Gets the Fear score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getJoy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoy</h4>
<pre>public&nbsp;float&nbsp;getJoy()</pre>
<div class="block">Gets the Joy score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getSadness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSadness</h4>
<pre>public&nbsp;float&nbsp;getSadness()</pre>
<div class="block">Gets the Sadness score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getSurprise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurprise</h4>
<pre>public&nbsp;float&nbsp;getSurprise()</pre>
<div class="block">Gets the Surprise score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getValence()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValence</h4>
<pre>public&nbsp;float&nbsp;getValence()</pre>
<div class="block">Gets the Valence score, a float in the range [-100,100].</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><img src="../../../../../../affectiva.png"></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/affectiva/android/affdex/sdk/detector/Face.Emotions.html" target="_top">Frames</a></li>
<li><a href="Face.Emotions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
