<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Wed Aug 26 17:49:28 EDT 2015 -->
<title>Face.Expressions (Affdex Android SDK Java Documentation)</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Face.Expressions (Affdex Android SDK Java Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><img src="../../../../../../affectiva.png"></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Emotions.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Measurements.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" target="_top">Frames</a></li>
<li><a href="Face.Expressions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.affectiva.android.affdex.sdk.detector</div>
<h2 title="Class Face.Expressions" class="title">Class Face.Expressions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.affectiva.android.affdex.sdk.detector.Face.Expressions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.html" title="class in com.affectiva.android.affdex.sdk.detector">Face</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Face.Expressions</span>
extends java.lang.Object</pre>
<div class="block">A container for expression metric scores.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#Face.Expressions()">Face.Expressions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getAttention()">getAttention</a></strong>()</code>
<div class="block">Gets the Attention score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getBrowFurrow()">getBrowFurrow</a></strong>()</code>
<div class="block">Gets the Brow Furrow score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getBrowRaise()">getBrowRaise</a></strong>()</code>
<div class="block">Gets the Brow Raise score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getChinRaise()">getChinRaise</a></strong>()</code>
<div class="block">Gets the Chin Raise score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getEyeClosure()">getEyeClosure</a></strong>()</code>
<div class="block">Gets the Eye Closure score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getInnerBrowRaise()">getInnerBrowRaise</a></strong>()</code>
<div class="block">Gets the Inner Brow Raise score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getLipCornerDepressor()">getLipCornerDepressor</a></strong>()</code>
<div class="block">Gets the Lip Corner Depressor score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getLipPress()">getLipPress</a></strong>()</code>
<div class="block">Gets the Lip Press score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getLipPucker()">getLipPucker</a></strong>()</code>
<div class="block">Gets the Lip Pucker score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getLipSuck()">getLipSuck</a></strong>()</code>
<div class="block">Gets the Lip Suck score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getMouthOpen()">getMouthOpen</a></strong>()</code>
<div class="block">Gets the Mouth Open score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getNoseWrinkle()">getNoseWrinkle</a></strong>()</code>
<div class="block">Gets the Nose Wrinkle score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getSmile()">getSmile</a></strong>()</code>
<div class="block">Gets the Smile score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getSmirk()">getSmirk</a></strong>()</code>
<div class="block">Gets the Smirk score, a float in the range [0,100].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getUpperLipRaise()">getUpperLipRaise</a></strong>()</code>
<div class="block">Gets the Upper Lip Raise score, a float in the range [0,100].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Face.Expressions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Face.Expressions</h4>
<pre>public&nbsp;Face.Expressions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttention</h4>
<pre>public&nbsp;float&nbsp;getAttention()</pre>
<div class="block">Gets the Attention score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getBrowFurrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowFurrow</h4>
<pre>public&nbsp;float&nbsp;getBrowFurrow()</pre>
<div class="block">Gets the Brow Furrow score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getBrowRaise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowRaise</h4>
<pre>public&nbsp;float&nbsp;getBrowRaise()</pre>
<div class="block">Gets the Brow Raise score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getChinRaise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChinRaise</h4>
<pre>public&nbsp;float&nbsp;getChinRaise()</pre>
<div class="block">Gets the Chin Raise score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getEyeClosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeClosure</h4>
<pre>public&nbsp;float&nbsp;getEyeClosure()</pre>
<div class="block">Gets the Eye Closure score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getInnerBrowRaise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerBrowRaise</h4>
<pre>public&nbsp;float&nbsp;getInnerBrowRaise()</pre>
<div class="block">Gets the Inner Brow Raise score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getLipCornerDepressor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLipCornerDepressor</h4>
<pre>public&nbsp;float&nbsp;getLipCornerDepressor()</pre>
<div class="block">Gets the Lip Corner Depressor score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getLipPress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLipPress</h4>
<pre>public&nbsp;float&nbsp;getLipPress()</pre>
<div class="block">Gets the Lip Press score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getLipPucker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLipPucker</h4>
<pre>public&nbsp;float&nbsp;getLipPucker()</pre>
<div class="block">Gets the Lip Pucker score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getLipSuck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLipSuck</h4>
<pre>public&nbsp;float&nbsp;getLipSuck()</pre>
<div class="block">Gets the Lip Suck score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getMouthOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouthOpen</h4>
<pre>public&nbsp;float&nbsp;getMouthOpen()</pre>
<div class="block">Gets the Mouth Open score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getNoseWrinkle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoseWrinkle</h4>
<pre>public&nbsp;float&nbsp;getNoseWrinkle()</pre>
<div class="block">Gets the Nose Wrinkle score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getSmile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmile</h4>
<pre>public&nbsp;float&nbsp;getSmile()</pre>
<div class="block">Gets the Smile score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getSmirk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmirk</h4>
<pre>public&nbsp;float&nbsp;getSmirk()</pre>
<div class="block">Gets the Smirk score, a float in the range [0,100].</div>
</li>
</ul>
<a name="getUpperLipRaise()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpperLipRaise</h4>
<pre>public&nbsp;float&nbsp;getUpperLipRaise()</pre>
<div class="block">Gets the Upper Lip Raise score, a float in the range [0,100].</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><img src="../../../../../../affectiva.png"></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Emotions.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Measurements.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" target="_top">Frames</a></li>
<li><a href="Face.Expressions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
