<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Wed Aug 26 17:49:28 EDT 2015 -->
<title>FrameDetector (Affdex Android SDK Java Documentation)</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameDetector (Affdex Android SDK Java Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><img src="../../../../../../affectiva.png"></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Measurements.Orientation.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/PhotoDetector.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/affectiva/android/affdex/sdk/detector/FrameDetector.html" target="_top">Frames</a></li>
<li><a href="FrameDetector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.affectiva.android.affdex.sdk.detector.Detector">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.affectiva.android.affdex.sdk.detector</div>
<h2 title="Class FrameDetector" class="title">Class FrameDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">com.affectiva.android.affdex.sdk.detector.Detector</a></li>
<li>
<ul class="inheritance">
<li>com.affectiva.android.affdex.sdk.detector.FrameDetector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FrameDetector</span>
extends <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></pre>
<div class="block">A Detector used to process a sequence of pushed frames.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.affectiva.android.affdex.sdk.detector.Detector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.affectiva.android.affdex.sdk.detector.<a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></h3>
<code><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.FaceListener.html" title="interface in com.affectiva.android.affdex.sdk.detector">Detector.FaceListener</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.ImageListener.html" title="interface in com.affectiva.android.affdex.sdk.detector">Detector.ImageListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/FrameDetector.html#FrameDetector(Context)">FrameDetector</a></strong>(Context&nbsp;context)</code>
<div class="block">Creates a FrameProcessor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/FrameDetector.html#process(com.affectiva.android.affdex.sdk.Frame,%20float)">process</a></strong>(<a href="../../../../../../com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a>&nbsp;frame,
       float&nbsp;timestamp)</code>
<div class="block">Asks the Detector to process the passed facePicture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/FrameDetector.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the baselines used to detect expressions and emotions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/FrameDetector.html#start()">start</a></strong>()</code>
<div class="block">Initializes the FrameDetector in preparation for handling frames subsequently pushed via
 <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/FrameDetector.html#process(com.affectiva.android.affdex.sdk.Frame,%20float)"><code>process(com.affectiva.android.affdex.sdk.Frame, float)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/FrameDetector.html#stop()">stop</a></strong>()</code>
<div class="block">Notifies the FrameDetector that the last frame has been pushed via <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/FrameDetector.html#process(com.affectiva.android.affdex.sdk.Frame,%20float)"><code>process(com.affectiva.android.affdex.sdk.Frame, float)</code></a>, allowing it to
 deallocate resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.affectiva.android.affdex.sdk.detector.Detector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.affectiva.android.affdex.sdk.detector.<a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></h3>
<code><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectAnger()">getDetectAnger</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectAttention()">getDetectAttention</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectBrowFurrow()">getDetectBrowFurrow</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectBrowRaise()">getDetectBrowRaise</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectChinRaise()">getDetectChinRaise</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectContempt()">getDetectContempt</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectDisgust()">getDetectDisgust</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectEngagement()">getDetectEngagement</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectEyeClosure()">getDetectEyeClosure</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectFear()">getDetectFear</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectInnerBrowRaise()">getDetectInnerBrowRaise</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectJoy()">getDetectJoy</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectLipCornerDepressor()">getDetectLipCornerDepressor</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectLipPress()">getDetectLipPress</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectLipPucker()">getDetectLipPucker</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectLipSuck()">getDetectLipSuck</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectMouthOpen()">getDetectMouthOpen</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectNoseWrinkle()">getDetectNoseWrinkle</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectSadness()">getDetectSadness</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectSmile()">getDetectSmile</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectSmirk()">getDetectSmirk</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectSurprise()">getDetectSurprise</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectUpperLipRaise()">getDetectUpperLipRaise</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectValence()">getDetectValence</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getPercentFaceDetected()">getPercentFaceDetected</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#isRunning()">isRunning</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectAllEmotions(boolean)">setDetectAllEmotions</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectAllExpressions(boolean)">setDetectAllExpressions</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectAnger(boolean)">setDetectAnger</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectAttention(boolean)">setDetectAttention</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectBrowFurrow(boolean)">setDetectBrowFurrow</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectBrowRaise(boolean)">setDetectBrowRaise</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectChinRaise(boolean)">setDetectChinRaise</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectContempt(boolean)">setDetectContempt</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectDisgust(boolean)">setDetectDisgust</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectEngagement(boolean)">setDetectEngagement</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectEyeClosure(boolean)">setDetectEyeClosure</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectFear(boolean)">setDetectFear</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectInnerBrowRaise(boolean)">setDetectInnerBrowRaise</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectJoy(boolean)">setDetectJoy</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectLipCornerDepressor(boolean)">setDetectLipCornerDepressor</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectLipPress(boolean)">setDetectLipPress</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectLipPucker(boolean)">setDetectLipPucker</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectLipSuck(boolean)">setDetectLipSuck</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectMouthOpen(boolean)">setDetectMouthOpen</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectNoseWrinkle(boolean)">setDetectNoseWrinkle</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectSadness(boolean)">setDetectSadness</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectSmile(boolean)">setDetectSmile</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectSmirk(boolean)">setDetectSmirk</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectSurprise(boolean)">setDetectSurprise</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectUpperLipRaise(boolean)">setDetectUpperLipRaise</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectValence(boolean)">setDetectValence</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setFaceListener(com.affectiva.android.affdex.sdk.detector.Detector.FaceListener)">setFaceListener</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setImageListener(com.affectiva.android.affdex.sdk.detector.Detector.ImageListener)">setImageListener</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setLicensePath(java.lang.String)">setLicensePath</a>, <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setLicenseStream(java.io.Reader)">setLicenseStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameDetector(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameDetector</h4>
<pre>public&nbsp;FrameDetector(Context&nbsp;context)</pre>
<div class="block">Creates a FrameProcessor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - application's context.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Initializes the FrameDetector in preparation for handling frames subsequently pushed via
 <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/FrameDetector.html#process(com.affectiva.android.affdex.sdk.Frame,%20float)"><code>process(com.affectiva.android.affdex.sdk.Frame, float)</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/affectiva/android/affdex/sdk/LicenseException.html" title="class in com.affectiva.android.affdex.sdk">LicenseException</a></code> - if no or invalid license was provided see: <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#setLicensePath(java.lang.String)"><code>Detector.setLicensePath(String)</code></a>.</dd>
<dd><code><a href="../../../../../../com/affectiva/android/affdex/sdk/AffdexException.html" title="class in com.affectiva.android.affdex.sdk">AffdexException</a></code> - if the detector did not initialize successfully.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Notifies the FrameDetector that the last frame has been pushed via <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/FrameDetector.html#process(com.affectiva.android.affdex.sdk.Frame,%20float)"><code>process(com.affectiva.android.affdex.sdk.Frame, float)</code></a>, allowing it to
 deallocate resources.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called before <a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#start()"><code>Detector.start()</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#getPercentFaceDetected()"><code>Detector.getPercentFaceDetected()</code></a></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the baselines used to detect expressions and emotions. After calling this method,
 you may provide timestamps that are less than the previously provided timestamps.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></code></dd>
</dl>
</li>
</ul>
<a name="process(com.affectiva.android.affdex.sdk.Frame, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../../../com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a>&nbsp;frame,
           float&nbsp;timestamp)</pre>
<div class="block">Asks the Detector to process the passed facePicture. This method is used with the constructor that does not
 specify a file or camera type. Callers may pass frames to this method at any rate that is suitable for them. The
 detector expects subsequent frames to be related to previous frames (e.g. a video stream).
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - A <a href="../../../../../../com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk"><code>Frame</code></a> to process. Must be right side up: use <a href="../../../../../../com/affectiva/android/affdex/sdk/Frame.html#rotateImage(Bitmap,%20float)"><code>Frame.rotateImage(Bitmap, float)</code></a> before calling.</dd><dd><code>timestamp</code> - A timestamp (non-negative), in seconds; expected to be larger than the previous call to this method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>frame</code> is <code>null</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>timestampSec</code> is negative or is smaller than or equal to the previous call.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><img src="../../../../../../affectiva.png"></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/Face.Measurements.Orientation.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/PhotoDetector.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/affectiva/android/affdex/sdk/detector/FrameDetector.html" target="_top">Frames</a></li>
<li><a href="FrameDetector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.affectiva.android.affdex.sdk.detector.Detector">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
