<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Wed Aug 26 17:49:28 EDT 2015 -->
<title>com.affectiva.android.affdex.sdk.detector (Affdex Android SDK Java Documentation)</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/affectiva/android/affdex/sdk/detector/package-summary.html" target="classFrame">com.affectiva.android.affdex.sdk.detector</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CameraDetector.CameraSurfaceViewListener.html" title="interface in com.affectiva.android.affdex.sdk.detector" target="classFrame"><i>CameraDetector.CameraSurfaceViewListener</i></a></li>
<li><a href="Detector.FaceListener.html" title="interface in com.affectiva.android.affdex.sdk.detector" target="classFrame"><i>Detector.FaceListener</i></a></li>
<li><a href="Detector.ImageListener.html" title="interface in com.affectiva.android.affdex.sdk.detector" target="classFrame"><i>Detector.ImageListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CameraDetector.html" title="class in com.affectiva.android.affdex.sdk.detector" target="classFrame">CameraDetector</a></li>
<li><a href="Detector.html" title="class in com.affectiva.android.affdex.sdk.detector" target="classFrame">Detector</a></li>
<li><a href="Face.html" title="class in com.affectiva.android.affdex.sdk.detector" target="classFrame">Face</a></li>
<li><a href="FrameDetector.html" title="class in com.affectiva.android.affdex.sdk.detector" target="classFrame">FrameDetector</a></li>
<li><a href="PhotoDetector.html" title="class in com.affectiva.android.affdex.sdk.detector" target="classFrame">PhotoDetector</a></li>
<li><a href="VideoFileDetector.html" title="class in com.affectiva.android.affdex.sdk.detector" target="classFrame">VideoFileDetector</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CameraDetector.CameraType.html" title="enum in com.affectiva.android.affdex.sdk.detector" target="classFrame">CameraDetector.CameraType</a></li>
</ul>
</div>
</body>
</html>
