<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Wed Aug 26 17:49:27 EDT 2015 -->
<title>Frame.ByteArrayFrame (Affdex Android SDK Java Documentation)</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Frame.ByteArrayFrame (Affdex Android SDK Java Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><img src="../../../../../affectiva.png"></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html" title="class in com.affectiva.android.affdex.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.COLOR_FORMAT.html" title="enum in com.affectiva.android.affdex.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html" target="_top">Frames</a></li>
<li><a href="Frame.ByteArrayFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.affectiva.android.affdex.sdk.Frame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.affectiva.android.affdex.sdk.Frame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.affectiva.android.affdex.sdk</div>
<h2 title="Class Frame.ByteArrayFrame" class="title">Class Frame.ByteArrayFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">com.affectiva.android.affdex.sdk.Frame</a></li>
<li>
<ul class="inheritance">
<li>com.affectiva.android.affdex.sdk.Frame.ByteArrayFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Frame.ByteArrayFrame</span>
extends <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></pre>
<div class="block">A class to wrap an image in a byte array format to a <code>Frame</code> readable by the SDK.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk"><code>Frame</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.affectiva.android.affdex.sdk.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.affectiva.android.affdex.sdk.<a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></h3>
<code><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html" title="class in com.affectiva.android.affdex.sdk">Frame.BitmapFrame</a>, <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html" title="class in com.affectiva.android.affdex.sdk">Frame.ByteArrayFrame</a>, <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.COLOR_FORMAT.html" title="enum in com.affectiva.android.affdex.sdk">Frame.COLOR_FORMAT</a>, <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.ROTATE.html" title="enum in com.affectiva.android.affdex.sdk">Frame.ROTATE</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.affectiva.android.affdex.sdk.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.affectiva.android.affdex.sdk.<a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></h3>
<code><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#colorFormat">colorFormat</a>, <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#originalBitmap">originalBitmap</a>, <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#TAG">TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html#Frame.ByteArrayFrame(byte[],%20int,%20int,%20com.affectiva.android.affdex.sdk.Frame.COLOR_FORMAT)">Frame.ByteArrayFrame</a></strong>(byte[]&nbsp;array,
                    int&nbsp;frameWidth,
                    int&nbsp;frameHeight,
                    <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.COLOR_FORMAT.html" title="enum in com.affectiva.android.affdex.sdk">Frame.COLOR_FORMAT</a>&nbsp;frameColorFormat)</code>
<div class="block">Constructs a <code>ByteArrayFrame</code> that wraps the specified byte array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html#getByteArray()">getByteArray</a></strong>()</code>
<div class="block">Get underlying byte array of pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get <code>Frame</code>'s height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get <code>Frame</code>'s width.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.affectiva.android.affdex.sdk.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.affectiva.android.affdex.sdk.<a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></h3>
<code><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#getColorFormat()">getColorFormat</a>, <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#getOriginalBitmapFrame()">getOriginalBitmapFrame</a>, <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#getPixelCount()">getPixelCount</a>, <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#getTargetRotation()">getTargetRotation</a>, <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#revertPointRotation(PointF[])">revertPointRotation</a>, <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#revertPointRotation(PointF[],%20int,%20int,%20com.affectiva.android.affdex.sdk.Frame.ROTATE)">revertPointRotation</a>, <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#rotateImage(Bitmap,%20float)">rotateImage</a>, <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#setTargetRotation(com.affectiva.android.affdex.sdk.Frame.ROTATE)">setTargetRotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frame.ByteArrayFrame(byte[], int, int, com.affectiva.android.affdex.sdk.Frame.COLOR_FORMAT)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frame.ByteArrayFrame</h4>
<pre>public&nbsp;Frame.ByteArrayFrame(byte[]&nbsp;array,
                    int&nbsp;frameWidth,
                    int&nbsp;frameHeight,
                    <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.COLOR_FORMAT.html" title="enum in com.affectiva.android.affdex.sdk">Frame.COLOR_FORMAT</a>&nbsp;frameColorFormat)</pre>
<div class="block">Constructs a <code>ByteArrayFrame</code> that wraps the specified byte array. Default rotation is set to
 <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.ROTATE.html#NO_ROTATION"><code>Frame.ROTATE.NO_ROTATION</code></a>.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - a <code>byte[]</code> to encapsulate.</dd><dd><code>frameWidth</code> - <code>Frame</code>'s width.</dd><dd><code>frameHeight</code> - <code>Frame</code>'s height.</dd><dd><code>frameColorFormat</code> - the <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.COLOR_FORMAT.html" title="enum in com.affectiva.android.affdex.sdk"><code>Frame.COLOR_FORMAT</code></a> of the <code>byte[]</code> specified.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>array</code> is <code>null</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>frameWidth</code> or/and <code>frameHeight</code> less than or equal to zero, or not does
         not match the expect frame size with the provided <code>frameColorFormat</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;getByteArray()</pre>
<div class="block">Get underlying byte array of pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Frame</code>'s byte array of pixels</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#getWidth()">Frame</a></code></strong></div>
<div class="block">Get <code>Frame</code>'s width.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#getWidth()">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Frame</code> width</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#getHeight()">Frame</a></code></strong></div>
<div class="block">Get <code>Frame</code>'s height.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#getHeight()">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Frame</code> height</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><img src="../../../../../affectiva.png"></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html" title="class in com.affectiva.android.affdex.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.COLOR_FORMAT.html" title="enum in com.affectiva.android.affdex.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html" target="_top">Frames</a></li>
<li><a href="Frame.ByteArrayFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.affectiva.android.affdex.sdk.Frame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.affectiva.android.affdex.sdk.Frame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
