<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Wed Aug 26 17:49:27 EDT 2015 -->
<title>Frame (Affdex Android SDK Java Documentation)</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Frame (Affdex Android SDK Java Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><img src="../../../../../affectiva.png"></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/affectiva/android/affdex/sdk/AffdexException.html" title="class in com.affectiva.android.affdex.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html" title="class in com.affectiva.android.affdex.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/affectiva/android/affdex/sdk/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.affectiva.android.affdex.sdk</div>
<h2 title="Class Frame" class="title">Class Frame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.affectiva.android.affdex.sdk.Frame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html" title="class in com.affectiva.android.affdex.sdk">Frame.BitmapFrame</a>, <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html" title="class in com.affectiva.android.affdex.sdk">Frame.ByteArrayFrame</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Frame</span>
extends java.lang.Object</pre>
<div class="block">A wrapper class for images, which can originate from different types (like <code>byte[]</code> and
 <code>Bitmap</code>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html" title="class in com.affectiva.android.affdex.sdk">Frame.BitmapFrame</a></strong></code>
<div class="block">A class to wrap an image in a <code>Bitmap</code> format to a <code>Frame</code> readable by the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html" title="class in com.affectiva.android.affdex.sdk">Frame.ByteArrayFrame</a></strong></code>
<div class="block">A class to wrap an image in a byte array format to a <code>Frame</code> readable by the SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.COLOR_FORMAT.html" title="enum in com.affectiva.android.affdex.sdk">Frame.COLOR_FORMAT</a></strong></code>
<div class="block">Defines the <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk"><code>Frame</code></a>'s color format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.ROTATE.html" title="enum in com.affectiva.android.affdex.sdk">Frame.ROTATE</a></strong></code>
<div class="block">Defines the desired rotation before processing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.COLOR_FORMAT.html" title="enum in com.affectiva.android.affdex.sdk">Frame.COLOR_FORMAT</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#colorFormat">colorFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#originalBitmap">originalBitmap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#Frame()">Frame</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.COLOR_FORMAT.html" title="enum in com.affectiva.android.affdex.sdk">Frame.COLOR_FORMAT</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#getColorFormat()">getColorFormat</a></strong>()</code>
<div class="block">Get <code>Frame</code>'s color format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get <code>Frame</code>'s height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#getOriginalBitmapFrame()">getOriginalBitmapFrame</a></strong>()</code>
<div class="block">Get the <code>Bitmap</code> that was used to create this frame, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#getPixelCount()">getPixelCount</a></strong>()</code>
<div class="block">Get total number of pixels in <code>Frame</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.ROTATE.html" title="enum in com.affectiva.android.affdex.sdk">Frame.ROTATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#getTargetRotation()">getTargetRotation</a></strong>()</code>
<div class="block">Get <code>Frame</code>'s rotation angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get <code>Frame</code>'s width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#revertPointRotation(PointF[])">revertPointRotation</a></strong>(PointF[]&nbsp;points)</code>
<div class="block">Revert points to the <code>Frame</code>'s original coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#revertPointRotation(PointF[],%20int,%20int,%20com.affectiva.android.affdex.sdk.Frame.ROTATE)">revertPointRotation</a></strong>(PointF[]&nbsp;points,
                   int&nbsp;width,
                   int&nbsp;height,
                   <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.ROTATE.html" title="enum in com.affectiva.android.affdex.sdk">Frame.ROTATE</a>&nbsp;targetRot)</code>
<div class="block">Revert points to <code>Frame</code>'s original coordinate space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#rotateImage(Bitmap,%20float)">rotateImage</a></strong>(Bitmap&nbsp;src,
           float&nbsp;angleDegrees)</code>
<div class="block">Rotate a <code>Bitmap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html#setTargetRotation(com.affectiva.android.affdex.sdk.Frame.ROTATE)">setTargetRotation</a></strong>(<a href="../../../../../com/affectiva/android/affdex/sdk/Frame.ROTATE.html" title="enum in com.affectiva.android.affdex.sdk">Frame.ROTATE</a>&nbsp;targetRotation)</code>
<div class="block">Set <code>Frame</code>'s rotation angle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>protected static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.affectiva.android.affdex.sdk.Frame.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="colorFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorFormat</h4>
<pre>protected&nbsp;<a href="../../../../../com/affectiva/android/affdex/sdk/Frame.COLOR_FORMAT.html" title="enum in com.affectiva.android.affdex.sdk">Frame.COLOR_FORMAT</a> colorFormat</pre>
</li>
</ul>
<a name="originalBitmap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>originalBitmap</h4>
<pre>protected&nbsp;Bitmap originalBitmap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotateImage(Bitmap, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateImage</h4>
<pre>public static&nbsp;Bitmap&nbsp;rotateImage(Bitmap&nbsp;src,
                 float&nbsp;angleDegrees)</pre>
<div class="block">Rotate a <code>Bitmap</code>. Utility function to use before sending images to be processed by the SDK.
 <p>
 <b>Note:</b> if calling with large Bitmap on low-memory devices, may run out of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angleDegrees</code> - the degrees to rotate the image</dd><dd><code>src</code> - Bitmap to apply the rotation on</dd>
<dt><span class="strong">Returns:</span></dt><dd>Rotated image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>src</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getOriginalBitmapFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalBitmapFrame</h4>
<pre>public&nbsp;Bitmap&nbsp;getOriginalBitmapFrame()</pre>
<div class="block">Get the <code>Bitmap</code> that was used to create this frame, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Bitmap used to create this frame, null otherwise.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public abstract&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get <code>Frame</code>'s width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Frame</code> width</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public abstract&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get <code>Frame</code>'s height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Frame</code> height</dd></dl>
</li>
</ul>
<a name="getPixelCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelCount</h4>
<pre>public&nbsp;int&nbsp;getPixelCount()</pre>
<div class="block">Get total number of pixels in <code>Frame</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total pixel count</dd></dl>
</li>
</ul>
<a name="getColorFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/affectiva/android/affdex/sdk/Frame.COLOR_FORMAT.html" title="enum in com.affectiva.android.affdex.sdk">Frame.COLOR_FORMAT</a>&nbsp;getColorFormat()</pre>
<div class="block">Get <code>Frame</code>'s color format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>color format used to create the <code>Frame</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.COLOR_FORMAT.html" title="enum in com.affectiva.android.affdex.sdk"><code>Frame.COLOR_FORMAT</code></a></dd></dl>
</li>
</ul>
<a name="getTargetRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetRotation</h4>
<pre>public&nbsp;<a href="../../../../../com/affectiva/android/affdex/sdk/Frame.ROTATE.html" title="enum in com.affectiva.android.affdex.sdk">Frame.ROTATE</a>&nbsp;getTargetRotation()</pre>
<div class="block">Get <code>Frame</code>'s rotation angle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rotation angle to be applied to the <code>Frame</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.ROTATE.html" title="enum in com.affectiva.android.affdex.sdk"><code>Frame.ROTATE</code></a></dd></dl>
</li>
</ul>
<a name="setTargetRotation(com.affectiva.android.affdex.sdk.Frame.ROTATE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetRotation</h4>
<pre>public&nbsp;void&nbsp;setTargetRotation(<a href="../../../../../com/affectiva/android/affdex/sdk/Frame.ROTATE.html" title="enum in com.affectiva.android.affdex.sdk">Frame.ROTATE</a>&nbsp;targetRotation)</pre>
<div class="block">Set <code>Frame</code>'s rotation angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetRotation</code> - rotation angle to be applied to the <code>Frame</code>.</dd></dl>
</li>
</ul>
<a name="revertPointRotation(PointF[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertPointRotation</h4>
<pre>public&nbsp;void&nbsp;revertPointRotation(PointF[]&nbsp;points)</pre>
<div class="block">Revert points to the <code>Frame</code>'s original coordinate space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - array of points to revert in place</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>points</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="revertPointRotation(PointF[], int, int, com.affectiva.android.affdex.sdk.Frame.ROTATE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>revertPointRotation</h4>
<pre>public static&nbsp;void&nbsp;revertPointRotation(PointF[]&nbsp;points,
                       int&nbsp;width,
                       int&nbsp;height,
                       <a href="../../../../../com/affectiva/android/affdex/sdk/Frame.ROTATE.html" title="enum in com.affectiva.android.affdex.sdk">Frame.ROTATE</a>&nbsp;targetRot)</pre>
<div class="block">Revert points to <code>Frame</code>'s original coordinate space</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - array of points to revert in place</dd><dd><code>width</code> - width of original image</dd><dd><code>height</code> - height of original image</dd><dd><code>targetRot</code> - rotation used for processing the image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>points</code> is <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><img src="../../../../../affectiva.png"></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/affectiva/android/affdex/sdk/AffdexException.html" title="class in com.affectiva.android.affdex.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html" title="class in com.affectiva.android.affdex.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/affectiva/android/affdex/sdk/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
