<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Wed Aug 26 17:49:28 EDT 2015 -->
<title>com.affectiva.android.affdex.sdk Class Hierarchy (Affdex Android SDK Java Documentation)</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.affectiva.android.affdex.sdk Class Hierarchy (Affdex Android SDK Java Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><img src="../../../../../affectiva.png"></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../com/affectiva/android/affdex/sdk/detector/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/affectiva/android/affdex/sdk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.affectiva.android.affdex.sdk</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.affectiva.android.affdex.sdk.<a href="../../../../../com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk"><span class="strong">Frame</span></a>
<ul>
<li type="circle">com.affectiva.android.affdex.sdk.<a href="../../../../../com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html" title="class in com.affectiva.android.affdex.sdk"><span class="strong">Frame.BitmapFrame</span></a></li>
<li type="circle">com.affectiva.android.affdex.sdk.<a href="../../../../../com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html" title="class in com.affectiva.android.affdex.sdk"><span class="strong">Frame.ByteArrayFrame</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.affectiva.android.affdex.sdk.<a href="../../../../../com/affectiva/android/affdex/sdk/AffdexException.html" title="class in com.affectiva.android.affdex.sdk"><span class="strong">AffdexException</span></a>
<ul>
<li type="circle">com.affectiva.android.affdex.sdk.<a href="../../../../../com/affectiva/android/affdex/sdk/LicenseException.html" title="class in com.affectiva.android.affdex.sdk"><span class="strong">LicenseException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.affectiva.android.affdex.sdk.<a href="../../../../../com/affectiva/android/affdex/sdk/Frame.COLOR_FORMAT.html" title="enum in com.affectiva.android.affdex.sdk"><span class="strong">Frame.COLOR_FORMAT</span></a></li>
<li type="circle">com.affectiva.android.affdex.sdk.<a href="../../../../../com/affectiva/android/affdex/sdk/Frame.ROTATE.html" title="enum in com.affectiva.android.affdex.sdk"><span class="strong">Frame.ROTATE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><img src="../../../../../affectiva.png"></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../com/affectiva/android/affdex/sdk/detector/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/affectiva/android/affdex/sdk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
