<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Wed Aug 26 17:49:28 EDT 2015 -->
<title>com.affectiva.android.affdex.sdk (Affdex Android SDK Java Documentation)</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/affectiva/android/affdex/sdk/package-summary.html" target="classFrame">com.affectiva.android.affdex.sdk</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Frame.html" title="class in com.affectiva.android.affdex.sdk" target="classFrame">Frame</a></li>
<li><a href="Frame.BitmapFrame.html" title="class in com.affectiva.android.affdex.sdk" target="classFrame">Frame.BitmapFrame</a></li>
<li><a href="Frame.ByteArrayFrame.html" title="class in com.affectiva.android.affdex.sdk" target="classFrame">Frame.ByteArrayFrame</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Frame.COLOR_FORMAT.html" title="enum in com.affectiva.android.affdex.sdk" target="classFrame">Frame.COLOR_FORMAT</a></li>
<li><a href="Frame.ROTATE.html" title="enum in com.affectiva.android.affdex.sdk" target="classFrame">Frame.ROTATE</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AffdexException.html" title="class in com.affectiva.android.affdex.sdk" target="classFrame">AffdexException</a></li>
<li><a href="LicenseException.html" title="class in com.affectiva.android.affdex.sdk" target="classFrame">LicenseException</a></li>
</ul>
</div>
</body>
</html>
