<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Wed Aug 26 17:49:28 EDT 2015 -->
<title>All Classes (Affdex Android SDK Java Documentation)</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/affectiva/android/affdex/sdk/AffdexException.html" title="class in com.affectiva.android.affdex.sdk">AffdexException</a></li>
<li><a href="com/affectiva/android/affdex/sdk/detector/CameraDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">CameraDetector</a></li>
<li><a href="com/affectiva/android/affdex/sdk/detector/CameraDetector.CameraSurfaceViewListener.html" title="interface in com.affectiva.android.affdex.sdk.detector"><i>CameraDetector.CameraSurfaceViewListener</i></a></li>
<li><a href="com/affectiva/android/affdex/sdk/detector/CameraDetector.CameraType.html" title="enum in com.affectiva.android.affdex.sdk.detector">CameraDetector.CameraType</a></li>
<li><a href="com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></li>
<li><a href="com/affectiva/android/affdex/sdk/detector/Detector.FaceListener.html" title="interface in com.affectiva.android.affdex.sdk.detector"><i>Detector.FaceListener</i></a></li>
<li><a href="com/affectiva/android/affdex/sdk/detector/Detector.ImageListener.html" title="interface in com.affectiva.android.affdex.sdk.detector"><i>Detector.ImageListener</i></a></li>
<li><a href="com/affectiva/android/affdex/sdk/detector/Face.html" title="class in com.affectiva.android.affdex.sdk.detector">Face</a></li>
<li><a href="com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></li>
<li><a href="com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html" title="class in com.affectiva.android.affdex.sdk">Frame.BitmapFrame</a></li>
<li><a href="com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html" title="class in com.affectiva.android.affdex.sdk">Frame.ByteArrayFrame</a></li>
<li><a href="com/affectiva/android/affdex/sdk/Frame.COLOR_FORMAT.html" title="enum in com.affectiva.android.affdex.sdk">Frame.COLOR_FORMAT</a></li>
<li><a href="com/affectiva/android/affdex/sdk/Frame.ROTATE.html" title="enum in com.affectiva.android.affdex.sdk">Frame.ROTATE</a></li>
<li><a href="com/affectiva/android/affdex/sdk/detector/FrameDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">FrameDetector</a></li>
<li><a href="com/affectiva/android/affdex/sdk/LicenseException.html" title="class in com.affectiva.android.affdex.sdk">LicenseException</a></li>
<li><a href="com/affectiva/android/affdex/sdk/detector/PhotoDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">PhotoDetector</a></li>
<li><a href="com/affectiva/android/affdex/sdk/detector/VideoFileDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">VideoFileDetector</a></li>
</ul>
</div>
</body>
</html>
