<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Wed Aug 26 17:49:28 EDT 2015 -->
<title>Index (Affdex Android SDK Java Documentation)</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Affdex Android SDK Java Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><img src="./affectiva.png"></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/affectiva/android/affdex/sdk/AffdexException.html" title="class in com.affectiva.android.affdex.sdk"><span class="strong">AffdexException</span></a> - Exception in <a href="./com/affectiva/android/affdex/sdk/package-summary.html">com.affectiva.android.affdex.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/AffdexException.html#AffdexException(java.lang.String)">AffdexException(String)</a></span> - Constructor for exception com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/AffdexException.html" title="class in com.affectiva.android.affdex.sdk">AffdexException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/AffdexException.html#AffdexException(java.lang.String,%20java.lang.Throwable)">AffdexException(String, Throwable)</a></span> - Constructor for exception com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/AffdexException.html" title="class in com.affectiva.android.affdex.sdk">AffdexException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">CameraDetector</span></a> - Class in <a href="./com/affectiva/android/affdex/sdk/detector/package-summary.html">com.affectiva.android.affdex.sdk.detector</a></dt>
<dd>
<div class="block">A Detector for processing a stream of frames received from the device's camera</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.html#CameraDetector(Context,%20com.affectiva.android.affdex.sdk.detector.CameraDetector.CameraType,%20SurfaceView)">CameraDetector(Context, CameraDetector.CameraType, SurfaceView)</a></span> - Constructor for class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">CameraDetector</a></dt>
<dd>
<div class="block">Creates a CameraDetector.</div>
</dd>
<dt><a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.CameraSurfaceViewListener.html" title="interface in com.affectiva.android.affdex.sdk.detector"><span class="strong">CameraDetector.CameraSurfaceViewListener</span></a> - Interface in <a href="./com/affectiva/android/affdex/sdk/detector/package-summary.html">com.affectiva.android.affdex.sdk.detector</a></dt>
<dd>
<div class="block">This interface provides methods that the CameraDetector uses to provide updates regarding its graphical elements.</div>
</dd>
<dt><a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.CameraType.html" title="enum in com.affectiva.android.affdex.sdk.detector"><span class="strong">CameraDetector.CameraType</span></a> - Enum in <a href="./com/affectiva/android/affdex/sdk/detector/package-summary.html">com.affectiva.android.affdex.sdk.detector</a></dt>
<dd>
<div class="block">This enumeration is used to specify which camera to use during recording.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.html#colorFormat">colorFormat</a></span> - Variable in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/affectiva/android/affdex/sdk/package-summary.html">com.affectiva.android.affdex.sdk</a> - package com.affectiva.android.affdex.sdk</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/affectiva/android/affdex/sdk/detector/package-summary.html">com.affectiva.android.affdex.sdk.detector</a> - package com.affectiva.android.affdex.sdk.detector</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">Detector</span></a> - Class in <a href="./com/affectiva/android/affdex/sdk/detector/package-summary.html">com.affectiva.android.affdex.sdk.detector</a></dt>
<dd>
<div class="block">Welcome to the Affdex SDK for Android! With this SDK, your app will be able to detect facial expressions using the
 built-in camera, or via a file on your device.</div>
</dd>
<dt><a href="./com/affectiva/android/affdex/sdk/detector/Detector.FaceListener.html" title="interface in com.affectiva.android.affdex.sdk.detector"><span class="strong">Detector.FaceListener</span></a> - Interface in <a href="./com/affectiva/android/affdex/sdk/detector/package-summary.html">com.affectiva.android.affdex.sdk.detector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/affectiva/android/affdex/sdk/detector/Detector.ImageListener.html" title="interface in com.affectiva.android.affdex.sdk.detector"><span class="strong">Detector.ImageListener</span></a> - Interface in <a href="./com/affectiva/android/affdex/sdk/detector/package-summary.html">com.affectiva.android.affdex.sdk.detector</a></dt>
<dd>
<div class="block">This interface provides methods that the Detector uses to communicate to users of the class.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.html#emotions">emotions</a></span> - Variable in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.html" title="class in com.affectiva.android.affdex.sdk.detector">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.html#expressions">expressions</a></span> - Variable in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.html" title="class in com.affectiva.android.affdex.sdk.detector">Face</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./com/affectiva/android/affdex/sdk/detector/Face.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">Face</span></a> - Class in <a href="./com/affectiva/android/affdex/sdk/detector/package-summary.html">com.affectiva.android.affdex.sdk.detector</a></dt>
<dd>
<div class="block">Represents a face found within a processed <code>Frame</code></div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.html#Face()">Face()</a></span> - Constructor for class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.html" title="class in com.affectiva.android.affdex.sdk.detector">Face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">Face.Emotions</span></a> - Class in <a href="./com/affectiva/android/affdex/sdk/detector/package-summary.html">com.affectiva.android.affdex.sdk.detector</a></dt>
<dd>
<div class="block">A container for emotion metric scores.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#Face.Emotions()">Face.Emotions()</a></span> - Constructor for class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Emotions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">Face.Expressions</span></a> - Class in <a href="./com/affectiva/android/affdex/sdk/detector/package-summary.html">com.affectiva.android.affdex.sdk.detector</a></dt>
<dd>
<div class="block">A container for expression metric scores.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#Face.Expressions()">Face.Expressions()</a></span> - Constructor for class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Expressions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/affectiva/android/affdex/sdk/detector/Face.Measurements.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">Face.Measurements</span></a> - Class in <a href="./com/affectiva/android/affdex/sdk/detector/package-summary.html">com.affectiva.android.affdex.sdk.detector</a></dt>
<dd>
<div class="block">A container for measurement metric scores.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Measurements.html#Face.Measurements()">Face.Measurements()</a></span> - Constructor for class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Measurements.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Measurements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/affectiva/android/affdex/sdk/detector/Face.Measurements.Orientation.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">Face.Measurements.Orientation</span></a> - Class in <a href="./com/affectiva/android/affdex/sdk/detector/package-summary.html">com.affectiva.android.affdex.sdk.detector</a></dt>
<dd>
<div class="block">A container for orientation scores.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Measurements.Orientation.html#Face.Measurements.Orientation()">Face.Measurements.Orientation()</a></span> - Constructor for class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Measurements.Orientation.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Measurements.Orientation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk"><span class="strong">Frame</span></a> - Class in <a href="./com/affectiva/android/affdex/sdk/package-summary.html">com.affectiva.android.affdex.sdk</a></dt>
<dd>
<div class="block">A wrapper class for images, which can originate from different types (like <code>byte[]</code> and
 <code>Bitmap</code>).</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.html#Frame()">Frame()</a></span> - Constructor for class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html" title="class in com.affectiva.android.affdex.sdk"><span class="strong">Frame.BitmapFrame</span></a> - Class in <a href="./com/affectiva/android/affdex/sdk/package-summary.html">com.affectiva.android.affdex.sdk</a></dt>
<dd>
<div class="block">A class to wrap an image in a <code>Bitmap</code> format to a <code>Frame</code> readable by the SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html#Frame.BitmapFrame(Bitmap,%20com.affectiva.android.affdex.sdk.Frame.COLOR_FORMAT)">Frame.BitmapFrame(Bitmap, Frame.COLOR_FORMAT)</a></span> - Constructor for class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html" title="class in com.affectiva.android.affdex.sdk">Frame.BitmapFrame</a></dt>
<dd>
<div class="block">Constructs a <code>BitmapFrame</code> that wraps the specified <code>Bitmap</code>.</div>
</dd>
<dt><a href="./com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html" title="class in com.affectiva.android.affdex.sdk"><span class="strong">Frame.ByteArrayFrame</span></a> - Class in <a href="./com/affectiva/android/affdex/sdk/package-summary.html">com.affectiva.android.affdex.sdk</a></dt>
<dd>
<div class="block">A class to wrap an image in a byte array format to a <code>Frame</code> readable by the SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html#Frame.ByteArrayFrame(byte[],%20int,%20int,%20com.affectiva.android.affdex.sdk.Frame.COLOR_FORMAT)">Frame.ByteArrayFrame(byte[], int, int, Frame.COLOR_FORMAT)</a></span> - Constructor for class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html" title="class in com.affectiva.android.affdex.sdk">Frame.ByteArrayFrame</a></dt>
<dd>
<div class="block">Constructs a <code>ByteArrayFrame</code> that wraps the specified byte array.</div>
</dd>
<dt><a href="./com/affectiva/android/affdex/sdk/Frame.COLOR_FORMAT.html" title="enum in com.affectiva.android.affdex.sdk"><span class="strong">Frame.COLOR_FORMAT</span></a> - Enum in <a href="./com/affectiva/android/affdex/sdk/package-summary.html">com.affectiva.android.affdex.sdk</a></dt>
<dd>
<div class="block">Defines the <a href="./com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk"><code>Frame</code></a>'s color format.</div>
</dd>
<dt><a href="./com/affectiva/android/affdex/sdk/Frame.ROTATE.html" title="enum in com.affectiva.android.affdex.sdk"><span class="strong">Frame.ROTATE</span></a> - Enum in <a href="./com/affectiva/android/affdex/sdk/package-summary.html">com.affectiva.android.affdex.sdk</a></dt>
<dd>
<div class="block">Defines the desired rotation before processing.</div>
</dd>
<dt><a href="./com/affectiva/android/affdex/sdk/detector/FrameDetector.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">FrameDetector</span></a> - Class in <a href="./com/affectiva/android/affdex/sdk/detector/package-summary.html">com.affectiva.android.affdex.sdk.detector</a></dt>
<dd>
<div class="block">A Detector used to process a sequence of pushed frames.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/FrameDetector.html#FrameDetector(Context)">FrameDetector(Context)</a></span> - Constructor for class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/FrameDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">FrameDetector</a></dt>
<dd>
<div class="block">Creates a FrameProcessor.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/VideoFileDetector.html#frameReady(byte[],%20int,%20int,%20com.affectiva.android.affdex.sdk.Frame.COLOR_FORMAT,%20long,%20com.affectiva.android.affdex.sdk.Frame.ROTATE)">frameReady(byte[], int, int, Frame.COLOR_FORMAT, long, Frame.ROTATE)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/VideoFileDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">VideoFileDetector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#getAnger()">getAnger()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Emotions</a></dt>
<dd>
<div class="block">Gets the Anger score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getAttention()">getAttention()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Expressions</a></dt>
<dd>
<div class="block">Gets the Attention score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html#getBitmap()">getBitmap()</a></span> - Method in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html" title="class in com.affectiva.android.affdex.sdk">Frame.BitmapFrame</a></dt>
<dd>
<div class="block">Get underlying <code>Bitmap</code> object.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getBrowFurrow()">getBrowFurrow()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Expressions</a></dt>
<dd>
<div class="block">Gets the Brow Furrow score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getBrowRaise()">getBrowRaise()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Expressions</a></dt>
<dd>
<div class="block">Gets the Brow Raise score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html#getByteArray()">getByteArray()</a></span> - Method in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html" title="class in com.affectiva.android.affdex.sdk">Frame.ByteArrayFrame</a></dt>
<dd>
<div class="block">Get underlying byte array of pixels.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getChinRaise()">getChinRaise()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Expressions</a></dt>
<dd>
<div class="block">Gets the Chin Raise score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.html#getColorFormat()">getColorFormat()</a></span> - Method in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></dt>
<dd>
<div class="block">Get <code>Frame</code>'s color format.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#getContempt()">getContempt()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Emotions</a></dt>
<dd>
<div class="block">Gets the Contempt score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectAnger()">getDetectAnger()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectAttention()">getDetectAttention()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectBrowFurrow()">getDetectBrowFurrow()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectBrowRaise()">getDetectBrowRaise()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectChinRaise()">getDetectChinRaise()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectContempt()">getDetectContempt()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectDisgust()">getDetectDisgust()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectEngagement()">getDetectEngagement()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectEyeClosure()">getDetectEyeClosure()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectFear()">getDetectFear()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectInnerBrowRaise()">getDetectInnerBrowRaise()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectJoy()">getDetectJoy()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectLipCornerDepressor()">getDetectLipCornerDepressor()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectLipPress()">getDetectLipPress()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectLipPucker()">getDetectLipPucker()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectLipSuck()">getDetectLipSuck()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectMouthOpen()">getDetectMouthOpen()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectNoseWrinkle()">getDetectNoseWrinkle()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectSadness()">getDetectSadness()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectSmile()">getDetectSmile()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectSmirk()">getDetectSmirk()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectSurprise()">getDetectSurprise()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectUpperLipRaise()">getDetectUpperLipRaise()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getDetectValence()">getDetectValence()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#getDisgust()">getDisgust()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Emotions</a></dt>
<dd>
<div class="block">Gets the Disgust score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#getEngagement()">getEngagement()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Emotions</a></dt>
<dd>
<div class="block">Gets the Engagement score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getEyeClosure()">getEyeClosure()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Expressions</a></dt>
<dd>
<div class="block">Gets the Eye Closure score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.html#getFacePoints()">getFacePoints()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.html" title="class in com.affectiva.android.affdex.sdk.detector">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#getFear()">getFear()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Emotions</a></dt>
<dd>
<div class="block">Gets the Fear score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html#getHeight()">getHeight()</a></span> - Method in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html" title="class in com.affectiva.android.affdex.sdk">Frame.BitmapFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html#getHeight()">getHeight()</a></span> - Method in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html" title="class in com.affectiva.android.affdex.sdk">Frame.ByteArrayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.html#getHeight()">getHeight()</a></span> - Method in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></dt>
<dd>
<div class="block">Get <code>Frame</code>'s height.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getInnerBrowRaise()">getInnerBrowRaise()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Expressions</a></dt>
<dd>
<div class="block">Gets the Inner Brow Raise score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Measurements.html#getInterocularDistance()">getInterocularDistance()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Measurements.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Measurements</a></dt>
<dd>
<div class="block">Gets the Interocular Distance, defined as the distance between the outer corner of each eye, measured in pixels.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#getJoy()">getJoy()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Emotions</a></dt>
<dd>
<div class="block">Gets the Joy score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getLipCornerDepressor()">getLipCornerDepressor()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Expressions</a></dt>
<dd>
<div class="block">Gets the Lip Corner Depressor score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getLipPress()">getLipPress()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Expressions</a></dt>
<dd>
<div class="block">Gets the Lip Press score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getLipPucker()">getLipPucker()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Expressions</a></dt>
<dd>
<div class="block">Gets the Lip Pucker score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getLipSuck()">getLipSuck()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Expressions</a></dt>
<dd>
<div class="block">Gets the Lip Suck score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getMouthOpen()">getMouthOpen()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Expressions</a></dt>
<dd>
<div class="block">Gets the Mouth Open score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getNoseWrinkle()">getNoseWrinkle()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Expressions</a></dt>
<dd>
<div class="block">Gets the Nose Wrinkle score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.html#getOriginalBitmapFrame()">getOriginalBitmapFrame()</a></span> - Method in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></dt>
<dd>
<div class="block">Get the <code>Bitmap</code> that was used to create this frame, if any.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#getPercentFaceDetected()">getPercentFaceDetected()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>
<div class="block">The percentage of time a face was detected (reset at every <a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#start()"><code>Detector.start()</code></a>, but not <a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#reset()"><code>Detector.reset()</code></a>).</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Measurements.Orientation.html#getPitch()">getPitch()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Measurements.Orientation.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Measurements.Orientation</a></dt>
<dd>
<div class="block">Gets the Pitch score, measured in degrees.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.html#getPixelCount()">getPixelCount()</a></span> - Method in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></dt>
<dd>
<div class="block">Get total number of pixels in <code>Frame</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Measurements.Orientation.html#getRoll()">getRoll()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Measurements.Orientation.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Measurements.Orientation</a></dt>
<dd>
<div class="block">Gets the Roll score, measured in degrees.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#getSadness()">getSadness()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Emotions</a></dt>
<dd>
<div class="block">Gets the Sadness score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getSmile()">getSmile()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Expressions</a></dt>
<dd>
<div class="block">Gets the Smile score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getSmirk()">getSmirk()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Expressions</a></dt>
<dd>
<div class="block">Gets the Smirk score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#getSurprise()">getSurprise()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Emotions</a></dt>
<dd>
<div class="block">Gets the Surprise score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.html#getTargetRotation()">getTargetRotation()</a></span> - Method in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></dt>
<dd>
<div class="block">Get <code>Frame</code>'s rotation angle.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html#getUpperLipRaise()">getUpperLipRaise()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Expressions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Expressions</a></dt>
<dd>
<div class="block">Gets the Upper Lip Raise score, a float in the range [0,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html#getValence()">getValence()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Emotions.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Emotions</a></dt>
<dd>
<div class="block">Gets the Valence score, a float in the range [-100,100].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html#getWidth()">getWidth()</a></span> - Method in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html" title="class in com.affectiva.android.affdex.sdk">Frame.BitmapFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html#getWidth()">getWidth()</a></span> - Method in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.ByteArrayFrame.html" title="class in com.affectiva.android.affdex.sdk">Frame.ByteArrayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.html#getWidth()">getWidth()</a></span> - Method in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></dt>
<dd>
<div class="block">Get <code>Frame</code>'s width.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Measurements.Orientation.html#getYaw()">getYaw()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Measurements.Orientation.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Measurements.Orientation</a></dt>
<dd>
<div class="block">Gets the Yaw score, measured in degrees.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#isRunning()">isRunning()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>
<div class="block">Returns the state of the detector.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./com/affectiva/android/affdex/sdk/LicenseException.html" title="class in com.affectiva.android.affdex.sdk"><span class="strong">LicenseException</span></a> - Exception in <a href="./com/affectiva/android/affdex/sdk/package-summary.html">com.affectiva.android.affdex.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/LicenseException.html#LicenseException(java.lang.String)">LicenseException(String)</a></span> - Constructor for exception com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/LicenseException.html" title="class in com.affectiva.android.affdex.sdk">LicenseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/LicenseException.html#LicenseException(java.lang.String,%20java.lang.Throwable)">LicenseException(String, Throwable)</a></span> - Constructor for exception com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/LicenseException.html" title="class in com.affectiva.android.affdex.sdk">LicenseException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.html#measurements">measurements</a></span> - Variable in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.html" title="class in com.affectiva.android.affdex.sdk.detector">Face</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.FaceListener.html#onFaceDetectionStarted()">onFaceDetectionStarted()</a></span> - Method in interface com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.FaceListener.html" title="interface in com.affectiva.android.affdex.sdk.detector">Detector.FaceListener</a></dt>
<dd>
<div class="block">Indicates that the face detector has started tracking a face.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.FaceListener.html#onFaceDetectionStopped()">onFaceDetectionStopped()</a></span> - Method in interface com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.FaceListener.html" title="interface in com.affectiva.android.affdex.sdk.detector">Detector.FaceListener</a></dt>
<dd>
<div class="block">Indicates that the face detector has stopped tracking a face.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.ImageListener.html#onImageResults(java.util.List,%20com.affectiva.android.affdex.sdk.Frame,%20float)">onImageResults(List&lt;Face&gt;, Frame, float)</a></span> - Method in interface com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.ImageListener.html" title="interface in com.affectiva.android.affdex.sdk.detector">Detector.ImageListener</a></dt>
<dd>
<div class="block">Delivers information about an image which has been handled by the Detector</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/VideoFileDetector.html#onProcessingFinished()">onProcessingFinished()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/VideoFileDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">VideoFileDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.CameraSurfaceViewListener.html#onSurfaceViewAspectRatioChanged(int,%20int)">onSurfaceViewAspectRatioChanged(int, int)</a></span> - Method in interface com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.CameraSurfaceViewListener.html" title="interface in com.affectiva.android.affdex.sdk.detector">CameraDetector.CameraSurfaceViewListener</a></dt>
<dd>
<div class="block">Notifies when the size of the <code>SurfaceView</code> has been changed.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Face.Measurements.html#orientation">orientation</a></span> - Variable in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Face.Measurements.html" title="class in com.affectiva.android.affdex.sdk.detector">Face.Measurements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.html#originalBitmap">originalBitmap</a></span> - Variable in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/affectiva/android/affdex/sdk/detector/PhotoDetector.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">PhotoDetector</span></a> - Class in <a href="./com/affectiva/android/affdex/sdk/detector/package-summary.html">com.affectiva.android.affdex.sdk.detector</a></dt>
<dd>
<div class="block">A Detector for processing discrete photos.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/PhotoDetector.html#PhotoDetector(Context)">PhotoDetector(Context)</a></span> - Constructor for class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/PhotoDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">PhotoDetector</a></dt>
<dd>
<div class="block">Creates a PhotoDetector</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/FrameDetector.html#process(com.affectiva.android.affdex.sdk.Frame,%20float)">process(Frame, float)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/FrameDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">FrameDetector</a></dt>
<dd>
<div class="block">Asks the Detector to process the passed facePicture.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/PhotoDetector.html#process(com.affectiva.android.affdex.sdk.Frame)">process(Frame)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/PhotoDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">PhotoDetector</a></dt>
<dd>
<div class="block">Processes a photo.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.html#reset()">reset()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">CameraDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#reset()">reset()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>
<div class="block">Resets the baselines used to measure facial expressions and emotions.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/FrameDetector.html#reset()">reset()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/FrameDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">FrameDetector</a></dt>
<dd>
<div class="block">Resets the baselines used to detect expressions and emotions.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/VideoFileDetector.html#reset()">reset()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/VideoFileDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">VideoFileDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.html#revertPointRotation(PointF[])">revertPointRotation(PointF[])</a></span> - Method in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></dt>
<dd>
<div class="block">Revert points to the <code>Frame</code>'s original coordinate space.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.html#revertPointRotation(PointF[],%20int,%20int,%20com.affectiva.android.affdex.sdk.Frame.ROTATE)">revertPointRotation(PointF[], int, int, Frame.ROTATE)</a></span> - Static method in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></dt>
<dd>
<div class="block">Revert points to <code>Frame</code>'s original coordinate space</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.html#rotateImage(Bitmap,%20float)">rotateImage(Bitmap, float)</a></span> - Static method in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></dt>
<dd>
<div class="block">Rotate a <code>Bitmap</code>.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html#setBitmap(Bitmap,%20com.affectiva.android.affdex.sdk.Frame.COLOR_FORMAT)">setBitmap(Bitmap, Frame.COLOR_FORMAT)</a></span> - Method in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html" title="class in com.affectiva.android.affdex.sdk">Frame.BitmapFrame</a></dt>
<dd>
<div class="block">Set underlying <code>Bitmap</code> object.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.html#setCameraDetectorDimensionsListener(com.affectiva.android.affdex.sdk.detector.CameraDetector.CameraSurfaceViewListener)">setCameraDetectorDimensionsListener(CameraDetector.CameraSurfaceViewListener)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">CameraDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectAllEmotions(boolean)">setDetectAllEmotions(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>
<div class="block">Activates/Deactivates detection of all emotions simultaneously.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectAllExpressions(boolean)">setDetectAllExpressions(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>
<div class="block">Activates/Deactivates detection of all expressions simultaneously.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectAnger(boolean)">setDetectAnger(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectAttention(boolean)">setDetectAttention(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectBrowFurrow(boolean)">setDetectBrowFurrow(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectBrowRaise(boolean)">setDetectBrowRaise(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectChinRaise(boolean)">setDetectChinRaise(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectContempt(boolean)">setDetectContempt(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectDisgust(boolean)">setDetectDisgust(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectEngagement(boolean)">setDetectEngagement(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectEyeClosure(boolean)">setDetectEyeClosure(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectFear(boolean)">setDetectFear(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectInnerBrowRaise(boolean)">setDetectInnerBrowRaise(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectJoy(boolean)">setDetectJoy(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectLipCornerDepressor(boolean)">setDetectLipCornerDepressor(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectLipPress(boolean)">setDetectLipPress(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectLipPucker(boolean)">setDetectLipPucker(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectLipSuck(boolean)">setDetectLipSuck(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectMouthOpen(boolean)">setDetectMouthOpen(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectNoseWrinkle(boolean)">setDetectNoseWrinkle(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectSadness(boolean)">setDetectSadness(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectSmile(boolean)">setDetectSmile(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectSmirk(boolean)">setDetectSmirk(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectSurprise(boolean)">setDetectSurprise(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectUpperLipRaise(boolean)">setDetectUpperLipRaise(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setDetectValence(boolean)">setDetectValence(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setFaceListener(com.affectiva.android.affdex.sdk.detector.Detector.FaceListener)">setFaceListener(Detector.FaceListener)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setImageListener(com.affectiva.android.affdex.sdk.detector.Detector.ImageListener)">setImageListener(Detector.ImageListener)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setLicensePath(java.lang.String)">setLicensePath(String)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>
<div class="block">Call this with the relative path (under /assets/Affdex/) to the license file provided by Affectiva.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#setLicenseStream(java.io.Reader)">setLicenseStream(Reader)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>
<div class="block">Call this with a Reader object which contains a byte array representation of the license file.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.html#setMaxProcessRate(float)">setMaxProcessRate(float)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">CameraDetector</a></dt>
<dd>
<div class="block">The maximum processing rate to operate in [FPS].</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.html#setSendUnprocessedFrames(boolean)">setSendUnprocessedFrames(boolean)</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">CameraDetector</a></dt>
<dd>
<div class="block">When the SDK is in control of the camera, if the SDK frame rate is lower than the camera frame rate, there will
 be frames that are not processed for expressions by the SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.html#setTargetRotation(com.affectiva.android.affdex.sdk.Frame.ROTATE)">setTargetRotation(Frame.ROTATE)</a></span> - Method in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></dt>
<dd>
<div class="block">Set <code>Frame</code>'s rotation angle.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.html#start()">start()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">CameraDetector</a></dt>
<dd>
<div class="block">Initiates processing of frames received from the device's camera.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#start()">start()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/FrameDetector.html#start()">start()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/FrameDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">FrameDetector</a></dt>
<dd>
<div class="block">Initializes the FrameDetector in preparation for handling frames subsequently pushed via
 <a href="./com/affectiva/android/affdex/sdk/detector/FrameDetector.html#process(com.affectiva.android.affdex.sdk.Frame,%20float)"><code>FrameDetector.process(com.affectiva.android.affdex.sdk.Frame, float)</code></a></div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/PhotoDetector.html#start()">start()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/PhotoDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">PhotoDetector</a></dt>
<dd>
<div class="block">Initializes the PhotoDetector in preparation for handling photos subsequently pushed via
 <a href="./com/affectiva/android/affdex/sdk/detector/PhotoDetector.html#process(com.affectiva.android.affdex.sdk.Frame)"><code>PhotoDetector.process(com.affectiva.android.affdex.sdk.Frame)</code></a></div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/VideoFileDetector.html#start()">start()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/VideoFileDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">VideoFileDetector</a></dt>
<dd>
<div class="block">Initiates processing of the video file.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.html#stop()">stop()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">CameraDetector</a></dt>
<dd>
<div class="block">Stops processing frames received from the device's camera, and releases the camera to allow its use by other
 apps.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/Detector.html#stop()">stop()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/Detector.html" title="class in com.affectiva.android.affdex.sdk.detector">Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/FrameDetector.html#stop()">stop()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/FrameDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">FrameDetector</a></dt>
<dd>
<div class="block">Notifies the FrameDetector that the last frame has been pushed via <a href="./com/affectiva/android/affdex/sdk/detector/FrameDetector.html#process(com.affectiva.android.affdex.sdk.Frame,%20float)"><code>FrameDetector.process(com.affectiva.android.affdex.sdk.Frame, float)</code></a>, allowing it to
 deallocate resources.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/PhotoDetector.html#stop()">stop()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/PhotoDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">PhotoDetector</a></dt>
<dd>
<div class="block">Notifies the PhotoDetector that the last photo has been pushed via <a href="./com/affectiva/android/affdex/sdk/detector/PhotoDetector.html#process(com.affectiva.android.affdex.sdk.Frame)"><code>PhotoDetector.process(com.affectiva.android.affdex.sdk.Frame)</code></a>, allowing it to
 deallocate resources.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/VideoFileDetector.html#stop()">stop()</a></span> - Method in class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/VideoFileDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">VideoFileDetector</a></dt>
<dd>
<div class="block">Allows the VideoFileProcessor to deallocate resources when processing is complete.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.html#TAG">TAG</a></span> - Static variable in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.html" title="class in com.affectiva.android.affdex.sdk">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html#toByteArrayFrame()">toByteArrayFrame()</a></span> - Method in class com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.BitmapFrame.html" title="class in com.affectiva.android.affdex.sdk">Frame.BitmapFrame</a></dt>
<dd>
<div class="block">Extract byte array from bitmap, be careful when using it, it allocates memory when needed.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.ROTATE.html#toDouble()">toDouble()</a></span> - Method in enum com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.ROTATE.html" title="enum in com.affectiva.android.affdex.sdk">Frame.ROTATE</a></dt>
<dd>
<div class="block">Method to get the rotation angle.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.CameraType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.CameraType.html" title="enum in com.affectiva.android.affdex.sdk.detector">CameraDetector.CameraType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.COLOR_FORMAT.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.COLOR_FORMAT.html" title="enum in com.affectiva.android.affdex.sdk">Frame.COLOR_FORMAT</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.ROTATE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.ROTATE.html" title="enum in com.affectiva.android.affdex.sdk">Frame.ROTATE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.CameraType.html#values()">values()</a></span> - Static method in enum com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/CameraDetector.CameraType.html" title="enum in com.affectiva.android.affdex.sdk.detector">CameraDetector.CameraType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.COLOR_FORMAT.html#values()">values()</a></span> - Static method in enum com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.COLOR_FORMAT.html" title="enum in com.affectiva.android.affdex.sdk">Frame.COLOR_FORMAT</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/Frame.ROTATE.html#values()">values()</a></span> - Static method in enum com.affectiva.android.affdex.sdk.<a href="./com/affectiva/android/affdex/sdk/Frame.ROTATE.html" title="enum in com.affectiva.android.affdex.sdk">Frame.ROTATE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="./com/affectiva/android/affdex/sdk/detector/VideoFileDetector.html" title="class in com.affectiva.android.affdex.sdk.detector"><span class="strong">VideoFileDetector</span></a> - Class in <a href="./com/affectiva/android/affdex/sdk/detector/package-summary.html">com.affectiva.android.affdex.sdk.detector</a></dt>
<dd>
<div class="block">A Detector for processing video files.</div>
</dd>
<dt><span class="strong"><a href="./com/affectiva/android/affdex/sdk/detector/VideoFileDetector.html#VideoFileDetector(Context,%20java.lang.String)">VideoFileDetector(Context, String)</a></span> - Constructor for class com.affectiva.android.affdex.sdk.detector.<a href="./com/affectiva/android/affdex/sdk/detector/VideoFileDetector.html" title="class in com.affectiva.android.affdex.sdk.detector">VideoFileDetector</a></dt>
<dd>
<div class="block">Creates a VideoFileDetector.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><img src="./affectiva.png"></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
